# Define the prefix of container names.
COMPOSE_PROJECT_NAME=docker

### Paths #################################################

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=../

# You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_CONTAINER_FLAG=:cached

### PHP_FPM ###############################################

PHP_COMPOSER_INSTALL=false
PHP_COMPOSER_INSTALL_DEV=false
PHP_INSTALL_SSH2=false
PHP_INSTALL_SOAP=false
PHP_INSTALL_XSL=false
PHP_INSTALL_BCMATH=false
PHP_INSTALL_IMAP=false
PHP_INSTALL_IMAGICK=false
PHP_INSTALL_MYSQLI=true
PHP_INSTALL_MSSQL=false
PHP_INSTALL_MONGO=false
PHP_INSTALL_PGSQL=false
PHP_INSTALL_SOCKETS=false
PHP_INSTALL_RDKAFKA=false
PHP_INSTALL_PHPREDIS=false
PHP_INSTALL_NODE=false
PHP_INSTALL_YARN=false

### NGINX #################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_PHP_FPM_PORT=9000
NGINX_PHP_SWOOLE_PORT=1215

### DEPLOY ################################################

REGISTRY_HOST=
IMAGE_NAME=
TAG=
